{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "NonRepeatingCharacter",
            "request": "launch",
            "mainClass": "tcs.string.NonRepeatingCharacter",
            "projectName": "Java-DSA_93f3dbc1"
        },
        {
            "type": "java",
            "name": "replaceEachElemtnByrank",
            "request": "launch",
            "mainClass": "tcs.array.replaceEachElemtnByrank",
            "projectName": "Java-DSA_93f3dbc1"
        },
        {
            "type": "java",
            "name": "Nonreperting",
            "request": "launch",
            "mainClass": "tcs.array.Nonreperting",
            "projectName": "Java-DSA_93f3dbc1"
        },
        {
            "type": "java",
            "name": "pushArray",
            "request": "launch",
            "mainClass": "Sandipan.Array.pushArray",
            "projectName": "Java-DSA_93f3dbc1"
        }
    ]
}